;
var user = null;

var articlesPresenter = (function () {
  var tags = [
    "Разработка",
    "Администрирование",
    "Дизайн",
    "Управление",
    "Маркетинг"
  ]

  function createArticle(id, title, shortDescription, createdAt, author, images, text, tags) {
    return {
      id: id,
      title: title,
      shortDescription: shortDescription,
      createdAt: createdAt,
      author: author,
      images: images,
      text: text,
      tags: tags
    }
  }

  var articles = [
    createArticle(
      "newvladkarpovich03032017841391",
      "News post 1",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 3, 3, 9, 1, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich03032017848132",
      "News post 2",
      "Cum sociis natoque penatibus et magnis dis parturient montes.",
      new Date(2017, 3, 3, 9, 2, 32),
      "Vlad Karpovich",
      [
        "https://cdn.pixabay.com/photo/2016/11/23/14/12/canyon-1853140__340.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Администрирование",
        "Дизайн",
        "Управление",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich05032017848253",
      "News post 3",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 5, 3, 19, 1, 34),
      "Vlad Karpovich",
      [
        "https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539__340.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Администрирование",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich03032017841394",
      "News post 4",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 8, 8, 9, 1, 32),
      "Vlad Karpovich",
      [
        "https://cdn.pixabay.com/photo/2016/11/23/14/12/canyon-1853140__340.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich03032017848135",
      "News post 5",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 5, 3, 19, 21, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Администрирование"
      ]
    ),
    createArticle(
      "newvladkarpovich03032017841396",
      "News post 6",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 3, 3, 6, 6, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Администрирование",
        "Дизайн"
      ]
    ),
    createArticle(
      "newvladkarpovich03032017848137",
      "News post 7",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 5, 3, 19, 23, 37),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Управление",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich05032017848258",
      "News post 8",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 5, 3, 19, 23, 44),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Управление"
      ]
    ),
    createArticle(
      "newvladkarpovich03032017841399",
      "News post 9",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 3, 12, 9, 1, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178413910",
      "News post 10",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 3, 3, 9, 1, 10),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178481311",
      "News post 11",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2016, 3, 3, 19, 24, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Дизайн",
        "Управление",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich050320178482512",
      "News post 12",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 1, 2, 19, 12, 12),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Администрирование",
        "Дизайн",
        "Управление"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178481313",
      "News post 13",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 5, 3, 13, 13, 28),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178481314",
      "News post 14",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2014, 5, 3, 19, 26, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178481315",
      "News post 15",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 3, 3, 18, 2, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Дизайн",
        "Управление"
      ]
    ),
    createArticle(
      "newvladkarpovich050320178482516",
      "News post 16",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 5, 3, 19, 28, 16),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Дизайн",
        "Управление"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178481317",
      "News post 17",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 5, 3, 17, 45, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Администрирование",
        "Дизайн",
        "Управление",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178481318",
      "News post 18",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 18, 3, 19, 25, 28),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Дизайн",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178481319",
      "News post 19",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 3, 3, 23, 24, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Дизайн",
        "Управление",
        "Маркетинг"
      ]
    ),
    createArticle(
      "newvladkarpovich030320178481320",
      "News post 20",
      "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      new Date(2017, 3, 3, 23, 24, 32),
      "Vlad Karpovich",
      [
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg",
        "http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg"
      ],
      "Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно" +
      "вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука." +
      " Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но" +
      "это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой" +
      "спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению" +
      "с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.",
      [
        "Разработка",
        "Маркетинг"
      ]
    )
  ];

  function sortArticles() {
    articles.sort(function (a, b) {
      return b.createdAt - a.createdAt;
    });
  }

  function getArticles(skip, top, filter) {
    skip = skip || 0;
    top = top || 10;
    var currentArticles;
    if (filter) {
      currentArticles = articles.filter(function (item) {
        if (filter.tags) {
          for (var i = 0; i < filter.tags.length; i++) {
            if (item.tags.indexOf(filter.tags[i]) === -1)
              return false;
          }
        }
        if (filter.author) {
          if (item.author !== item.author)
            return false;
        }
        if (filter.dateFrom) {
          if (filter.dateFrom < item.createdAt)
            return false;
        }
        if (filter.dateTo) {
          if (filter.dateTo > item.createdAt)
            return false;
        }
        return true;
      });
    } else {
      currentArticles = articles;
    }
    return currentArticles.slice(skip, skip + top);
  }

  function getArticle(id) {
    var res = articles.find(function (item) {
      return item.id === id
    });
    if (res)
      return res;
    else
      return null;
  }

  function hasUniqueId(article) {
    if ((typeof article.id !== 'string') || getArticle(article.id))
      return false;
    else
      return true;
  }

  function isValidateArticle(article) {
    if (!article)
      return false;
    if ((typeof article.title !== 'string') || (article.title.length > 100) || (article.title.length === 0))
      return false;
    if ((typeof article.shortDescription !== 'string') || (article.title.shortDescription > 200))
      return false;
    if ((typeof article.text !== 'string') || (article.text.length === 0))
      return false;
    if (!(article.tags) || (article.tags.length === 0))
      return false;
    for (var i = 0; i < article.tags.length; i++) {
      if (tags.indexOf(article.tags[i]) === -1)
        return false;
    }
    if (article.images) {
      for (var i = 0; i < article.images.length; i++) {
        if (!isValidUrl(article.images[i]))
          return false;
      }
    }
    return true;
  }

  function isValidUrl(url) {
    var objRE = /(^https?:\/\/)?[a-z0-9~_\-\.]+\.[a-z]{2,9}(\/|:|\?[!-~]*)?$/i;
    return objRE.test(url);
  }

  function removeArticle(id) {
    var index = articles.findIndex(function (item) {
      return item.id === id;
    });
    if (index != -1) {
      articles.splice(index, 1);
      return true;
    }
    return false;
  }

  function addArticle(article) {
    if (isValidateArticle(article) && hasUniqueId(article)) {
      articles.push(article);
      return true;
    } else {
      return false;
    }
  }

  function editArticle(id, article) {
    var oldArticle = getArticle(id);
    var newArticle = Object.assign({}, oldArticle); // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign
    for (var key in article) {
      if ((key !== "id") && (key !== " createdAt") && ((key !== "author")))
        newArticle[key] = article[key];
    }
    if (isValidateArticle(newArticle)) {
      oldArticle = newArticle;
      return true;
    } else {
      return false;
    }
  }

  return {
    sort: sortArticles,
    getArticle: getArticle,
    getArticles: getArticles,
    addArticle: addArticle,
    editArticle: editArticle,
    removeArticle: removeArticle
  }
}());

var htmlController = (function () {
  function convertToHTML(article) {
    var template = document.querySelector('#template-article-item');
    template.content.querySelector('article').id = article.id;
    template.content.querySelector('.post-image').src = article.images[0];
    template.content.querySelector('h2').textContent = article.title;
    template.content.querySelector('p').textContent = article.shortDescription;
    template.content.querySelector('.author-name').textContent = article.author;
    template.content.querySelector('.publication-date').textContent = converttDateToString(article.createdAt);
    template.content.querySelector('.post-tags').textContent = "";
    article.tags.forEach(function (item) {
      template.content.querySelector('.post-tags').textContent += " " + item;
    });
    return template.content.querySelector('article').cloneNode(true);
  }

  function converttDateToString(date) {
    return date.getUTCFullYear() + "/" +
      ("0" + (date.getUTCMonth() + 1)).slice(-2) + "/" +
      ("0" + date.getUTCDate()).slice(-2) + " " +
      ("0" + date.getUTCHours()).slice(-2) + ":" +
      ("0" + date.getUTCMinutes()).slice(-2) + ":";
  }

  function displayArticles(container, articles) {
    if (container) {
      container.innerHTML = '';
      if (articles) {
        articles.forEach(function (item) {
          var html = convertToHTML(item)
          container.appendChild(html);
          console.log(html);
        });
      }
    }
  }

  function displayArticleList(articles) {
    document.getElementById('main-page').style.display = 'none';
    document.getElementById('article-list-page').style.display = 'block';
    var container = document.getElementsByClassName("article-list")[0];
    displayArticles(container, articles);
  }

  function addArticle(article) {
    var container = document.getElementsByClassName("article-list")[0];
    container.firstChild
    if (article) {
      var html = convertToHTML(article);
      container.insertBefore(html, container.firstChild);
      console.log(html);
    }
  }

  function removeArticle(id) {
    var article = document.getElementById(id);
    if (article) {
      article.parentNode.removeChild(article);
    }
    console.log(article);
  }

  function editArticle(id, article) {
    if (id) {
      var oldArticle = document.getElementById(id);
      article = convertToHTML(article);
      if (article && oldArticle) {
        oldArticle.innerHTML = article.innerHTML;
      }
      console.log(oldArticle);
    }
  }

  function displayMainPage(lastArticles, developmentArticles, administrationArticles,
    designArticles, managementArticles, marketingArticles) {
    var container = document.getElementsByClassName('last-article-list')[0];
    displayArticles(container, lastArticles);

    container = document.getElementsByClassName('development-article-list')[0];
    displayArticles(container, developmentArticles);

    container = document.getElementsByClassName('administration-article-list')[0];
    displayArticles(container, administrationArticles);

    container = document.getElementsByClassName('design-article-list')[0];
    displayArticles(container, designArticles);

    container = document.getElementsByClassName('management-article-list')[0];
    displayArticles(container, managementArticles);

    container = document.getElementsByClassName('marketing-article-list')[0];
    displayArticles(container, marketingArticles);

    document.getElementById('main-page').style.display = 'block';
    document.getElementById('article-list-page').style.display = 'none';
  }

  function showFilterForm() {
    document.getElementById('filter-form').style.display = 'block';
    document.getElementById('overlay').style.display = 'block';
  }

  function hideFilterForm() {
    document.getElementById('filter-form').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
  }

  function showLoginForm() {
    document.getElementById('log-in-form').style.display = 'block';
    document.getElementById('overlay').style.display = 'block';
  }

  function hideLoginForm() {
    document.getElementById('log-in-form').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
  }

  function userIn(user) {
    if (user) {
      var articlesButtons = document.getElementsByClassName('article-item-buttons');
      for (var i = 0; i < articlesButtons.length; i++) {
        articlesButtons[i].style.display = 'block';
      }
      var template = document.getElementById("template-article-item");
      (template.content.querySelector('.article-item-buttons')).className = 'article-item-buttons';
      var userPanel = document.getElementById("header-user-panel");
      userPanel.className = "header-user-panel";
      if(user.name) {
        userPanel.querySelector('h1').textContent = user.name;
      }
      else {
         userPanel.querySelector('h1').textContent = "User Name";
      }
      if(user.mail) {
        userPanel.querySelector('p').textContent = user.mail;
      }
      else {
        userPanel.querySelector('p').textContent = "usermail@mail.com";
      }
      if(user.image) {
        userPanel.querySelector('img').src = user.image;
      }
      else{
        userPanel.querySelector('img').src = "img/user-icon.png";
      }
    }
  }

  function userOut() {
    var articlesButtons = document.getElementsByClassName('article-item-buttons');
    for (var i = 0; i < articlesButtons.length; i++) {
      articlesButtons[i].style.display = 'none';
    }
    var template = document.getElementById("template-article-item");
    (template.content.querySelector('.article-item-buttons')).className += ' display-none';
    var userPanel = document.getElementById("header-user-panel");
    userPanel.className = "display-none";
  }

  return {
    displayArticleList: displayArticleList,
    displayMainPage: displayMainPage,
    addArticle: addArticle,
    removeArticle: removeArticle,
    editArticle: editArticle,
    showFilterForm: showFilterForm,
    hideFilterForm: hideFilterForm,
    showLoginForm: showLoginForm,
    hideLoginForm: hideLoginForm,
    userIn: userIn,
    userOut: userOut
  }
}());


function displayMainPage() {
  var lastArticles = articlesPresenter.getArticles(0, 5);
  var developmentArticles = articlesPresenter.getArticles(0, 3, { tags: ["Разработка"] });
  var administrationArticles = articlesPresenter.getArticles(0, 3, { tags: ["Администрирование"] });
  var designArticles = articlesPresenter.getArticles(0, 3, { tags: ["Дизайн"] });
  var managementArticles = articlesPresenter.getArticles(0, 3, { tags: ["Управление"] })
  var marketingArticles = articlesPresenter.getArticles(0, 3, { tags: ["Маркетинг"] });
  htmlController.displayMainPage(lastArticles, developmentArticles, administrationArticles,
    designArticles, managementArticles, marketingArticles);
}

function displayArticleList(skip, top, filter) {
  var articles = articlesPresenter.getArticles(skip, top, filter);
  htmlController.displayArticleList(articles);
  console.log(articles);
}

function addArticle(article) {
  htmlController.addArticle(article);
  console.log(article);
}

function removeArticle(id) {
  var article = articlesPresenter.removeArticle(id);
  console.log(article);
  htmlController.removeArticle(id);
}

function editArticle(id, article) {
  htmlController.editArticle(id, article);
}

function showFilterForm() {
  htmlController.showFilterForm();
}

function hideFilterForm() {
  htmlController.hideFilterForm();
}

function showLoginForm() {
  htmlController.showLoginForm();
}

function hideLoginForm() {
  htmlController.hideLoginForm();
}

function userIn() {
  htmlController.userIn({ name: "Владислав Карпович", mail: "vladislavkarpovich1@gmail.com"});
}

function userOut() {
  htmlController.userOut();
}

(function startApp() {
  displayMainPage();
  userOut();
}());