;
var tags = ['Разработка', 'Администрирование', 'Дизайн', 'Управление', 'Маркетинг'];

function addArticlesClickEventListener() {
  [].forEach.call(document.getElementsByTagName('article'), function (item) {
    item.addEventListener('click', handels.showArticleDetailView);
  });
}

function createArticle(id, title, shortDescription, createdAt, author, images, text, tags) {
  return {
    id: id,
    title: title,
    shortDescription: shortDescription,
    createdAt: createdAt,
    author: author,
    images: images,
    text: text,
    tags: tags
  }
}

var articles = [
  createArticle(
    'newvladkarpovich03032017841391',
    'News post 1',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2019, 3, 3, 9, 1, 32),
    'Влад Карпович',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://specials-images.forbesimg.com/imageserve/38606109/960x0.jpg?fit=scale',
      'https://cnet3.cbsistatic.com/img/jH-6Ws90rDQNvpK6wM39gAceX4c=/770x433/2016/03/07/a9691897-63df-46de-a4f4-88cc6b5367a3/samsung-galaxy-s7-edge-product-hero-12.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich03032017848132',
    'News post 2',
    'Cum sociis natoque penatibus et magnis dis parturient montes.',
    new Date(2017, 3, 3, 9, 2, 32),
    'Влад Карпович',
    [
      'https://cdn.pixabay.com/photo/2016/11/23/14/12/canyon-1853140__340.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Администрирование',
      'Дизайн',
      'Управление',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich05032017848253',
    'News post 3',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 5, 3, 19, 1, 34),
    'Павел Шутков',
    [
      'https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539__340.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Администрирование',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich03032017841394',
    'News post 4',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 8, 8, 9, 1, 32),
    'Павел Шутков',
    [
      'https://cdn.pixabay.com/photo/2016/11/23/14/12/canyon-1853140__340.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich03032017848135',
    'News post 5',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 5, 3, 19, 21, 32),
    'Влад Карпович',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Администрирование'
    ]
  ),
  createArticle(
    'newvladkarpovich03032017841396',
    'News post 6',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 3, 3, 6, 6, 32),
    'Виктор Дунаев',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Администрирование',
      'Дизайн'
    ]
  ),
  createArticle(
    'newvladkarpovich03032017848137',
    'News post 7',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 5, 3, 19, 23, 37),
    'Влад Карпович',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Управление',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich05032017848258',
    'News post 8',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 5, 3, 19, 23, 44),
    'Влад Карпович',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Управление'
    ]
  ),
  createArticle(
    'newvladkarpovich03032017841399',
    'News post 9',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 3, 12, 9, 1, 32),
    'просто автор',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178413910',
    'News post 10',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 3, 3, 9, 1, 10),
    'Павел Шутков',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178481311',
    'News post 11',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2016, 3, 3, 19, 24, 32),
    'Павел Шутков',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Дизайн',
      'Управление',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich050320178482512',
    'News post 12',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 1, 2, 19, 12, 12),
    'Влад Карпович',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Администрирование',
      'Дизайн',
      'Управление'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178481313',
    'News post 13',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 5, 3, 13, 13, 28),
    'Павел Шутков',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178481314',
    'News post 14',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2014, 5, 3, 19, 26, 32),
    'Павел Шутков',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178481315',
    'News post 15',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 3, 3, 18, 2, 32),
    'Влад Карпович',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Дизайн',
      'Управление'
    ]
  ),
  createArticle(
    'newvladkarpovich050320178482516',
    'News post 16',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 5, 3, 19, 28, 16),
    'Влад Карпович',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Дизайн',
      'Управление'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178481317',
    'News post 17',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 5, 3, 17, 45, 32),
    'Виктор Дунаев',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Администрирование',
      'Дизайн',
      'Управление',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178481318',
    'News post 18',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 18, 3, 19, 25, 28),
    'Виктор Дунаев',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Дизайн',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178481319',
    'News post 19',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 3, 3, 23, 24, 32),
    'просто автор',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Дизайн',
      'Управление',
      'Маркетинг'
    ]
  ),
  createArticle(
    'newvladkarpovich030320178481320',
    'News post 20',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.',
    new Date(2017, 3, 3, 23, 24, 32),
    'Павел Шутков',
    [
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg',
      'http://sixcolors.com/images/content/2015/macbook-portss-bleed.jpg'
    ],
    'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно' +
    'вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.' +
    ' Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но' +
    'это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой' +
    'спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению' +
    'с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.',
    [
      'Разработка',
      'Маркетинг'
    ]
  )
];

(function startApp() {
  if (!localStorage.getItem('articleData')) {
    localStorage.setItem('articleData', JSON.stringify(articles));
  }

  articles = JSON.parse(localStorage.getItem('articleData'));
  articles.forEach((item) => {
    item.createdAt = new Date(item.createdAt);
  });

  handels.checkUser(JSON.parse(localStorage.getItem('user')));

  articlesPresenter.setArticels(articles);

  articleListControoler.displayMainPage();
  htmlController.addAuthorsInFilter(articlesPresenter.getAuthors());

  document.getElementById('overlay').addEventListener('click', handels.hideAllForms)
  document.getElementById('main-page').addEventListener('click', handels.tagClickHandel);
  document.getElementsByClassName('header-menu')[0].addEventListener('click', handels.tagClickHandel);
  addArticlesClickEventListener();

  document.getElementById('login-form-button').addEventListener('click', handels.userIn);
  document.getElementById('user-panel-out-button').addEventListener('click', handels.userOut);

  document.getElementById('error-form-ok-button').addEventListener('click', htmlController.hideErrorForm);
  document.getElementById('exclamation-form-cancel-button').addEventListener('click', htmlController.hideExclamationForm);
  document.getElementById('exclamation-form-ok-button').addEventListener('click', htmlController.hideExclamationForm);
  document.getElementById('message-form-ok-button').addEventListener('click', htmlController.hideMessageForm);
  document.getElementById('filter-form-button-ok').addEventListener('click', handels.filterArtices);
  document.getElementById('user-panel-add-article-button').addEventListener('click', handels.addNewArticle);
}());